server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/datawarehouse_db?rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.jdbc.batch_size=1000
hibernate.jdbc.batch_versioned_data=true


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp